Manifest-Version: 1.0
Bnd-LastModified: 1680972028113
Build-Jdk: 1.8.0_362
Built-By: lasanthas
Bundle-Contributors: WSO2 Inc
Bundle-Copyright: WSO2 Inc
Bundle-Description: WSO2 is an open source application development softw
 are company focused on providing service-orientedarchitecture solutions
  for professional developers.
Bundle-Developers: WSO2 Inc
Bundle-DocURL: https://docs.wso2.com
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: siddhi-io-cdc
Bundle-SymbolicName: siddhi-io-cdc
Bundle-Vendor: WSO2 Inc
Bundle-Version: 2.0.8.4-SNAPSHOT
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: io.siddhi.extension.io.cdc.source;version="2.0.8.4-SNAPS
 HOT";uses:="io.siddhi.annotation,io.siddhi.annotation.util,io.siddhi.co
 re.config,io.siddhi.core.exception,io.siddhi.core.stream,io.siddhi.core
 .stream.input.source,io.siddhi.core.util.config,io.siddhi.core.util.sna
 pshot.state,io.siddhi.core.util.transport",io.siddhi.extension.io.cdc.s
 ource.config;version="2.0.8.4-SNAPSHOT";uses:="org.quartz",io.siddhi.ex
 tension.io.cdc.source.listening;version="2.0.8.4-SNAPSHOT";uses:="io.si
 ddhi.core.stream.input.source,io.siddhi.extension.io.cdc.source,io.sidd
 hi.extension.io.cdc.source.metrics",io.siddhi.extension.io.cdc.source.m
 etrics;version="2.0.8.4-SNAPSHOT";uses:="org.wso2.carbon.metrics.core",
 io.siddhi.extension.io.cdc.source.polling;version="2.0.8.4-SNAPSHOT";us
 es:="com.zaxxer.hikari,io.siddhi.core.exception,io.siddhi.core.stream.i
 nput.source,io.siddhi.core.util.config,io.siddhi.extension.io.cdc.sourc
 e.config,io.siddhi.extension.io.cdc.source.metrics,io.siddhi.extension.
 io.cdc.source.polling.strategies,org.quartz",io.siddhi.extension.io.cdc
 .source.polling.strategies;version="2.0.8.4-SNAPSHOT";uses:="com.zaxxer
 .hikari,io.siddhi.core.stream.input.source,io.siddhi.core.util.config,i
 o.siddhi.extension.io.cdc.source.config,io.siddhi.extension.io.cdc.sour
 ce.metrics",io.siddhi.extension.io.cdc.util;version="2.0.8.4-SNAPSHOT";
 uses:="io.siddhi.extension.io.cdc.source.listening,io.siddhi.extension.
 io.cdc.source.metrics,org.yaml.snakeyaml.constructor,org.yaml.snakeyaml
 .nodes"
Import-Package: io.siddhi.annotation;version="[5.1.0,6.0.0)",io.siddhi.a
 nnotation.util;version="[5.1.0,6.0.0)",io.siddhi.core.config;version="[
 5.1.0,6.0.0)",io.siddhi.core.exception;version="[5.1.0,6.0.0)",io.siddh
 i.core.stream;version="[5.1.0,6.0.0)",io.siddhi.core.stream.input.sourc
 e;version="[5.1.0,6.0.0)",io.siddhi.core.util.config;version="[5.1.0,6.
 0.0)",io.siddhi.core.util.snapshot.state;version="[5.1.0,6.0.0)",io.sid
 dhi.core.util.transport;version="[5.1.0,6.0.0)",io.siddhi.query.api.def
 inition;version="[5.1.0,6.0.0)",io.siddhi.query.api.exception;version="
 [5.1.0,6.0.0)",com.zaxxer.hikari;version="[1.0.0,4.0.0)",org.yaml.snake
 yaml;version="[1.2.0,2.0.0)",org.yaml.snakeyaml.constructor;version="[1
 .2.0,2.0.0)",org.yaml.snakeyaml.error;version="[1.2.0,2.0.0)",org.yaml.
 snakeyaml.nodes;version="[1.2.0,2.0.0)",com.fasterxml.jackson.annotatio
 n;resolution:=optional;version="[2.9,3)",com.fasterxml.jackson.core;res
 olution:=optional;version="[2.13,3)",com.fasterxml.jackson.core.type;re
 solution:=optional;version="[2.13,3)",com.fasterxml.jackson.core.util;r
 esolution:=optional;version="[2.13,3)",com.fasterxml.jackson.databind;r
 esolution:=optional;version="[2.9,3)",com.fasterxml.jackson.databind.no
 de;resolution:=optional;version="[2.9,3)",com.fasterxml.jackson.datatyp
 e.jsr310;resolution:=optional;version="[2.13,3)",com.fasterxml.jackson.
 jaxrs.json;resolution:=optional;version="[2.9,3)",com.github.luben.zstd
 ;resolution:=optional;version="[1.5,2)",com.google.common.base;resoluti
 on:=optional;version="[23.0,24)",com.google.common.cache;resolution:=op
 tional;version="[23.0,24)",com.google.common.collect;resolution:=option
 al;version="[23.0,24)",com.google.protobuf;resolution:=optional;version
 ="[3.19,4)",com.microsoft.sqlserver.jdbc;resolution:=optional;version="
 [9.4,10)",com.mongodb;resolution:=optional;version="[4.3,5)",com.mongod
 b.client;resolution:=optional;version="[4.3,5)",com.mongodb.client.mode
 l;resolution:=optional;version="[4.3,5)",com.mongodb.client.model.chang
 estream;resolution:=optional;version="[4.3,5)",com.mongodb.client.resul
 t;resolution:=optional;version="[4.3,5)",com.mongodb.connection;resolut
 ion:=optional;version="[4.3,5)",com.mysql.cj;resolution:=optional;versi
 on="[8.0,9)",com.mysql.cj.jdbc;resolution:=optional;version="[8.0,9)",i
 o.opentracing;resolution:=optional,io.opentracing.propagation;resolutio
 n:=optional,io.opentracing.tag;resolution:=optional,io.opentracing.util
 ;resolution:=optional,io.siddhi.extension.io.cdc.source.config;resoluti
 on:=optional;version="[2.0,3)",io.siddhi.extension.io.cdc.source.metric
 s;resolution:=optional;version="[2.0,3)",io.siddhi.extension.io.cdc.sou
 rce.polling;resolution:=optional;version="[2.0,3)",io.siddhi.extension.
 io.cdc.source.polling.strategies;resolution:=optional;version="[2.0,3)"
 ,io.siddhi.extension.io.cdc.util;resolution:=optional;version="[2.0,3)"
 ,javax.crypto;resolution:=optional,javax.crypto.spec;resolution:=option
 al,javax.lang.model;resolution:=optional,javax.management;resolution:=o
 ptional,javax.naming;resolution:=optional,javax.naming.directory;resolu
 tion:=optional,javax.naming.ldap;resolution:=optional,javax.net.ssl;res
 olution:=optional,javax.security.auth;resolution:=optional,javax.securi
 ty.auth.callback;resolution:=optional,javax.security.auth.kerberos;reso
 lution:=optional,javax.security.auth.login;resolution:=optional,javax.s
 ecurity.auth.spi;resolution:=optional,javax.security.auth.x500;resoluti
 on:=optional,javax.security.sasl;resolution:=optional,javax.servlet;res
 olution:=optional;version="[3.1,4)",javax.ws.rs;resolution:=optional;ve
 rsion="[2.1,3)",javax.ws.rs.core;resolution:=optional;version="[2.1,3)"
 ,javax.ws.rs.ext;resolution:=optional;version="[2.1,3)",microsoft.sql;r
 esolution:=optional;version="[9.4,10)",net.jpountz.lz4;resolution:=opti
 onal,net.jpountz.util;resolution:=optional,net.jpountz.xxhash;resolutio
 n:=optional,oracle.jdbc;resolution:=optional,oracle.sql;resolution:=opt
 ional,oracle.streams;resolution:=optional,org.apache.kafka.tools;resolu
 tion:=optional,org.apache.log4j;resolution:=optional;version="[1.2,2)",
 org.apache.maven.artifact.versioning;resolution:=optional,org.bson;reso
 lution:=optional;version="[4.3,5)",org.bson.codecs;resolution:=optional
 ;version="[4.3,5)",org.bson.codecs.configuration;resolution:=optional;v
 ersion="[4.3,5)",org.bson.conversions;resolution:=optional;version="[4.
 3,5)",org.bson.json;resolution:=optional;version="[4.3,5)",org.bson.typ
 es;resolution:=optional;version="[4.3,5)",org.eclipse.jetty.client;reso
 lution:=optional;version="[9.4,10)",org.eclipse.jetty.client.api;resolu
 tion:=optional;version="[9.4,10)",org.eclipse.jetty.client.util;resolut
 ion:=optional;version="[9.4,10)",org.eclipse.jetty.http;resolution:=opt
 ional;version="[9.4,10)",org.eclipse.jetty.server;resolution:=optional;
 version="[9.4,10)",org.eclipse.jetty.server.handler;resolution:=optiona
 l;version="[9.4,10)",org.eclipse.jetty.servlet;resolution:=optional;ver
 sion="[9.4,10)",org.eclipse.jetty.servlets;resolution:=optional;version
 ="[9.4,10)",org.eclipse.jetty.util.ssl;resolution:=optional;version="[9
 .4,10)",org.glassfish.jersey.server;resolution:=optional;version="[2.28
 ,3)",org.glassfish.jersey.servlet;resolution:=optional;version="[2.28,3
 )",org.ietf.jgss;resolution:=optional,org.infinispan;resolution:=option
 al,org.infinispan.client.hotrod;resolution:=optional,org.infinispan.cli
 ent.hotrod.configuration;resolution:=optional,org.infinispan.commons.ap
 i;resolution:=optional,org.infinispan.commons.configuration;resolution:
 =optional,org.infinispan.commons.util;resolution:=optional,org.infinisp
 an.configuration.cache;resolution:=optional,org.infinispan.configuratio
 n.parsing;resolution:=optional,org.infinispan.manager;resolution:=optio
 nal,org.infinispan.protostream;resolution:=optional,org.infinispan.prot
 ostream.annotations;resolution:=optional,org.infinispan.protostream.ann
 otations.impl;resolution:=optional,org.infinispan.protostream.impl;reso
 lution:=optional,org.osgi.framework;resolution:=optional;version="[1.8,
 2)",org.postgresql;resolution:=optional;version="[42.3,43)",org.postgre
 sql.core;resolution:=optional;version="[42.3,43)",org.postgresql.geomet
 ric;resolution:=optional;version="[42.3,43)",org.postgresql.jdbc;resolu
 tion:=optional;version="[42.3,43)",org.postgresql.replication;resolutio
 n:=optional;version="[42.3,43)",org.postgresql.replication.fluent;resol
 ution:=optional;version="[42.3,43)",org.postgresql.replication.fluent.l
 ogical;resolution:=optional;version="[42.3,43)",org.postgresql.util;res
 olution:=optional;version="[42.3,43)",org.quartz;resolution:=optional;v
 ersion="[2.1,3)",org.quartz.impl;resolution:=optional;version="[2.1,3)"
 ,org.reflections;resolution:=optional;version="[0.9,1)",org.reflections
 .scanners;resolution:=optional;version="[0.9,1)",org.reflections.util;r
 esolution:=optional;version="[0.9,1)",org.reflections.vfs;resolution:=o
 ptional;version="[0.9,1)",org.slf4j;resolution:=optional;version="[1.7,
 2)",org.slf4j.event;resolution:=optional;version="[1.7,2)",org.slf4j.he
 lpers;resolution:=optional;version="[1.7,2)",org.slf4j.spi;resolution:=
 optional;version="[1.7,2)",org.wso2.carbon.datasource.core.api;resoluti
 on:=optional;version="[1.1,2)",org.wso2.carbon.datasource.core.exceptio
 n;resolution:=optional;version="[1.1,2)",org.wso2.carbon.metrics.core;r
 esolution:=optional;version="[2.3,3)",org.wso2.carbon.si.metrics.core.i
 nternal;resolution:=optional;version="[3.0,4)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
SCM-Revision: 0fe8dc82c21cb2da76ef593fd373af9a896d4c9c
Tool: Bnd-3.0.0.201509101326
